[gd_scene format=3 uid="uid://dk03yrdgtmjhm"]

[node name="About" type="Panel"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Nairu"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Note editor & manager"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Created by Emilly M.S.H"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Dark theme credits: "

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "onedark.nvim"
underline = 1
uri = "https://github.com/navarasu/onedark.nvim"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Icon credits: "

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Godot"
underline = 1
uri = "https://www.nerdfonts.com/#home"
