[gd_scene load_steps=3 format=3 uid="uid://bjat3thnxa3gk"]

[ext_resource type="Theme" uid="uid://c5680xpg6t205" path="res://themes/default.tres" id="1_7ctqe"]
[ext_resource type="Script" path="res://scripts/general_settings.gd" id="2_6y0au"]

[node name="GeneralSettings" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7ctqe")
script = ExtResource("2_6y0au")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Label" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
text = "App theme"

[node name="AppTheme" type="OptionButton" parent="ScrollContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6
theme_type_variation = &"SettingLineEdit"
flat = true
alignment = 2
selected = 0
item_count = 1
popup/item_0/text = "Default"

[connection signal="item_selected" from="ScrollContainer/GridContainer/AppTheme" to="." method="_on_app_theme_item_selected"]
