[gd_scene load_steps=6 format=3 uid="uid://jg1bxsdjljwm"]

[ext_resource type="Script" path="res://scripts/notes_panel.gd" id="1_bq6l0"]
[ext_resource type="Theme" uid="uid://c5680xpg6t205" path="res://themes/default.tres" id="1_ucgnq"]

[sub_resource type="Animation" id="Animation_5tbv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qix6a"]
resource_name = "open_panel"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xh62g"]
_data = {
"RESET": SubResource("Animation_5tbv8"),
"open_panel": SubResource("Animation_qix6a")
}

[node name="NotesPanel" type="Panel" groups=["Persist"]]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 210.0
grow_vertical = 2
theme = ExtResource("1_ucgnq")
theme_type_variation = &"NotesPanel"
script = ExtResource("1_bq6l0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xh62g")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Opts" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 73)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"OptsPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Opts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Create" type="Button" parent="VBoxContainer/Opts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Create new"

[node name="Sort" type="OptionButton" parent="VBoxContainer/Opts/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Note sorting method."
alignment = 2
icon_alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "Date (9-0)"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Date (0-9)"
popup/item_2/id = 1
popup/item_3/text = "Name (Z-A)"
popup/item_3/id = 2
popup/item_4/text = "Name (A-Z)"
popup/item_4/id = 3

[node name="Label" type="Label" parent="VBoxContainer/Opts/VBoxContainer/Sort"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -12.0
offset_right = 94.0
offset_bottom = 11.0
grow_vertical = 2
text = "Sort:"
vertical_alignment = 1

[node name="Notes" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"NotesContainerPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Notes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Opts/VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="item_selected" from="VBoxContainer/Opts/VBoxContainer/Sort" to="." method="_on_sort_item_selected"]
