[gd_scene load_steps=2 format=3 uid="uid://edhbtx5sla6w"]

[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="1_wkylp"]

[node name="SettingsPanel" type="Panel" groups=["Persist"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wkylp")
